const NextI18Next = require('next-i18next').default;
const path = require('path');
module.exports = new NextI18Next({
  defaultLanguage: 'en',
  otherLanguages: [
    'de',
    'fr',
    'lv',
    'se',
    'ee',
    'lt',
    'cn',
    'in',
    'es',
    'fr',
    'sa',
    'ru',
    'pt',
    'it',
    'cz',
    'no',
    'fi',
    'dk',
    'ro',
    'jp',
    'id',
  ],
  localeSubpaths: {
    de: 'de',
    fr: 'fr',
    lv: 'lv',
    se: 'se',
    ee: 'ee',
    lt: 'lt',
    cn: 'cn',
    in: 'in',
    es: 'es',
    sa: 'sa',
    ru: 'ru',
    pt: 'pt',
    it: 'it',
    cs: 'cz',
    no: 'no',
    fi: 'fi',
    dk: 'dk',
    ro: 'ro',
    jp: 'jp',
    id: 'id',
  },
  localePath: path.resolve('./public/static/locales'),
});
